\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A feed forward neural network schematic.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}JAMScript Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud-fog-device architecture.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broadcasted neuron object.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logged neuron result.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{5}}
